{
  "name": "yet-another-youtube-downloader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "heroku-postbuild": "cd client && npm install && npm run build && cd .. && cd server && npm install",
    "start": "cd server && node app.js"
  },
  "author": "Aryan Likhite",
  "license": "ISC",
  "dependencies": {}
}
